@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
header .line{
    background-color: #117050;
    height: 10px;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 9rem;
    line-height: 100px;
    margin-top: 20px;
    margin-bottom: 40px;
}
h2{
    font-size: 3.6rem;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    line-height: 40px;
}
.container{
    max-width: 1140px;
    width: 90%;
    margin: auto;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img{
    width: 64px;
}
.header--right{
    display: flex;
    align-items: center;
}
.header--search form{
    display: flex;
    margin-right: 30px;
}
.header--search input{
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}
.header--search button{
    position: relative;
    border: 0;
    background: transparent;
    right: 30px;
    cursor: pointer;
}
.header--search img{
    width: 16px;
}
.header--menu img{
    width: 24px;
    cursor: pointer;
}

.banner{
    background-image: url(/assets/images/bg.jpg);
    background-position: top;
    background-size: cover;
    padding-top: 100px;
    height: calc(100vh - 210px);
}
.banner p{
    font-size: 1.6rem;
    margin-bottom: 80px;
}
.banner--images img{
    width: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

.grid--area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area--content{
    padding: 80px;
}
.content--box-bar{
    height: 20px;
    width: 168px;
    background-color: #117050;
    margin-bottom: 20px;
}
.area--content .quote{
    margin: 30px 0;
    font-size: 1.6rem;
    font-style: italic;
}
.area--content p{
    font-size: 1.6rem;
    margin-bottom: 80px;
}
.area--content a{
    padding: 15px 40px;
    border: 3px solid #454545;
    font-size: 1.6rem;
    text-decoration: none;
    color: #454545;
}
.area--content a:hover{
    background-color: #454545;
    color: #fff;
}
.area1--img1{
    background-image: url(/assets/images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    grid-column: 1 / 2;
}
.area1--img2{
    background-image: url(/assets/images/f1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area2--img1{
    background-image: url(/assets/images/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area2--img2{
    background-image: url(/assets/images/f4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    height: 714px;
}

.grid--area.area3{
    background-image: url(/assets/images/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3--content{
    display: flex;
    align-items: center;
}
.area3--img{
    background-image: url(/assets/images/f5.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    height: calc(100vh);
}

.grid--area.area4{
    grid-template-columns: repeat(3, 1fr);
    background-color: #E8E9EE;
}
.area4--content{
    display: flex;
    align-items: center;
    
}
.area4--img{
    background-image: url(/assets/images/bg3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 4;
    height: 100vh;
}

.area5{
    background-image: url(/assets/images/bg4.jpg);
    background-size: cover;
    background-position: bottom;
    height: 820px;
}

footer{
    height: 300px;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;
    color: #fff;
}
footer a{
    color: aqua;
}

@media (max-width: 768px){
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area4--content{
        grid-column: 1 / 3;
    }
    .area4--img{
        grid-column: 3 / 4;
    }
}
@media (max-width: 640px){
    html{
        font-size: 50.5%;
    }
    .banner--images img{
        width: 20%;
    }
    .grid--area{
        grid-template-columns: 1fr;
    }
    .area--content{
        padding: 40px;
    }
    .grid--area.area4{
        grid-template-columns: 1fr;
    }
    .grid--area.area4 .area4--img{
        grid-column: 1 / 2;
        height: 400px;
    }
    .area5{
        height: 300px;
    }
    .header--search input{
        max-width: 120px;
    }
    @media (max-width: 387px){
        html{
            font-size: 42%;
        }
        h1{
            line-height: 68px;
        }
        h2{
            line-height: 28px;
        }
        footer{
            height: 20vh;
        }
    }
}